-------------------------------------------------------------------------------
Test set: com.lyncas.lyncas.controller.ContaControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.489 s <<< FAILURE! -- in com.lyncas.lyncas.controller.ContaControllerTest
com.lyncas.lyncas.controller.ContaControllerTest.deveRetornarListaDeContas -- Time elapsed: 0.066 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.lyncas.lyncas.controller.ContaControllerTest.deveRetornarListaDeContas(ContaControllerTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

